[Common]
home_dir = ./
resources_dir = ${home_dir}/resources
static_resources_path = ${resources_dir}/static_resources
personalized_resources_path = ${resources_dir}/personalized
deltas = 0.01 0.1 0.89
stopwords = stopwords.txt

[PredictorRegistry]
predictors = CannedWordPredictor CannedPhrasesPredictor GeneralWordPredictor PersonalWordPredictor SpellCorrectPredictor SentenceCompletionPredictor
; predictors = SentenceCompletionPredictor

[CannedWordPredictor]
predictor_class = CannedWordPredictor
database = canned_ngram.db
sentences_db = canned_sentences.db
learn = True
personalized_cannedphrases = personalizedCannedPhrases.txt

[GeneralWordPredictor]
predictor_class = GeneralWordPredictor
database = dailyDialog_lowercase_withPunct_May1_2023_whitespaceTokenizer.db
learn = False
aac_dataset = sent_all_aac.txt
startwords = startWords.json

[PersonalWordPredictor]
predictor_class = SmoothedNgramPredictor
database = personalized.db
learn = True

[SpellCorrectPredictor]
predictor_class = SpellCorrectPredictor
spellingdatabase = big.txt
learn = False

[SentenceCompletionPredictor]
predictor_class = SentenceCompletionPredictor
learn = True
test_generalsentenceprediction = False
retrieveaac = False
sent_database = sent_database.db
retrieve_database = all_aac.txt
modelname = aac_gpt2
tokenizer = aac_gpt2
startsents = startSentences.txt
embedding_cache_path = all_aac_embeddings.pkl
sentence_transformer_model = multi-qa-MiniLM-L6-cos-v1
index_path = all_aac_semanticSearch.index
blacklist_file = filter_words.txt
stopwords = stopwords.txt
personalized_allowed_toxicwords_file = personalized_allowed_toxicwords.txt

[ShortHandPredictor]
predictor_class = ShortHandPredictor
deltas = 0.01 0.1 0.89
database = shorthand_sqlite.db
learn = True
stopwords = stopwords.txt
